{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Modbus": {
    "IpAddress": "127.0.0.1",
    "Port": 502
  },
  "AllowedHosts": "*"
}
